: ['c', 'd', 'b', '>', 'l', '<', 'f', 'g', 'a']
c: ["['c']*3"]
d: ["['d', 'f']", "['d', 'g']", "['d', ['f']*4]"]
b: []
>: []
l: []
<: ["['<', 'a']"]
f: ["['f']*4"]
g: ["['g']*2", "['g', ['a', 'c']]"]
a: ["['a', 'c']"]
['f']*4: ["[['f']*4, 'l']"]
['g']*2: ["[['g']*2, 'd']"]
['c']*3: ["[['c']*3, [['f']*4, 'l']]", "[['c']*3, [[['f']*4, 'l'], 'b']]"]
[['f']*4, 'l']: ["[[['f']*4, 'l'], 'b']"]
['a', 'c']: ["[['a', 'c'], [[['g']*2, 'd'], 'g']]", "[['a', 'c'], 'g']"]
[[['f']*4, 'l'], 'b']: []
[['g']*2, 'd']: ["[[['g']*2, 'd'], 'g']", "[[['g']*2, 'd'], 'd']"]
[[['g']*2, 'd'], 'g']: ["[[[['g']*2, 'd'], 'g'], ['d', 'f']]"]
[[['g']*2, 'd'], 'd']: []
['d', 'f']: ["[['d', 'f'], 'f']"]
['d', 'g']: []
[['c']*3, [['f']*4, 'l']]: []
[['a', 'c'], [[['g']*2, 'd'], 'g']]: []
[['a', 'c'], 'g']: []
['<', 'a']: []
['d', ['f']*4]: []
[['c']*3, [[['f']*4, 'l'], 'b']]: []
[['d', 'f'], 'f']: []
['g', ['a', 'c']]: []
[[[['g']*2, 'd'], 'g'], ['d', 'f']]: []
