: ['b', '<', 's', 'x', '>', 't', 'f', 'e', 'h', 'j', 'a', 'c']
b: ["['b']*13"]
<: ["['<', 'f']", "['<', 'e']", "['<', ['f', 'e']]"]
s: []
x: []
>: []
t: ["['t', 'a']"]
f: ["['f', 'e']", "['f']*4", "['f']*7"]
e: ["['e', ['f', 'e']]", "['e', 's']", "['e']*4"]
h: []
j: []
a: ["['a', 'h']"]
c: ["['c']*5"]
['b']*13: ["[['b']*13, 'e']", "[['b']*13, 's']", "[['b']*13, '>']"]
['c']*5: ["[['c']*5, ['b']*13]", "[['c']*5, [['b']*13, 'e']]"]
['f', 'e']: []
['e', ['f', 'e']]: ["[['e', ['f', 'e']], ['c']*5]"]
[['b']*13, 'e']: ["[[['b']*13, 'e'], ['e', ['f', 'e']]]", "[[['b']*13, 'e'], ['f', 'e']]"]
[['c']*5, ['b']*13]: []
['e', 's']: []
[['e', ['f', 'e']], ['c']*5]: []
[['b']*13, 's']: []
['a', 'h']: []
['f']*4: []
[['c']*5, [['b']*13, 'e']]: []
[['b']*13, '>']: []
[[['b']*13, 'e'], ['e', ['f', 'e']]]: []
[[['b']*13, 'e'], ['f', 'e']]: []
['<', 'f']: []
['<', 'e']: []
['<', ['f', 'e']]: []
['e']*4: []
['t', 'a']: []
['f']*7: []
