: ['b', '<', 'm', 'g', 't', 'l', 'a', '>', 'c', 'j', 'k', 'f']
b: ["['b']*7"]
<: ["['<', 'f']", "['<', ['l', 'f']*4]"]
m: []
g: ["['g', 'm']"]
t: []
l: ["['l', 'j']", "['l', 'f']"]
a: []
>: []
c: ["['c', 'b']"]
j: ["['j', 'm']", "['j', [['l', 'j'], 'm']]", "['j', ['c', 'b']]", "['j', [['l', 'j']*3, ['c', 'b']]]"]
k: []
f: ["['f', [['l', 'f']*4, ['j', 'm']]]"]
['b']*7: ["[['b']*7, [['g', 'm'], ['j', ['k', 'c']]]]", "[['b']*7, 'a']", "[['b']*7, 'g']", "[['b']*7, 'j']"]
['l', 'j']: ["['l', 'j']*3", "[['l', 'j'], 'm']", "[['l', 'j'], '>']", "[['l', 'j'], 'k']"]
['g', 'm']: ["[['g', 'm'], ['j', ['k', 'c']]]"]
['l', 'j']*3: ["[['l', 'j']*3, ['c', 'b']]", "[['l', 'j']*3, ['j', 'm']]"]
['l', 'f']: ["['l', 'f']*4", "[['l', 'f'], [['l', 'j'], 'm']]"]
['c', 'b']: ["[['c', 'b'], [['g', 'm'], ['j', ['k', 'c']]]]", "[['c', 'b'], 'b']", "[['c', 'b'], ['b']*7]"]
[['l', 'j'], 'm']: ["[[['l', 'j'], 'm'], ['c', 'b']]"]
['j', 'm']: []
['l', 'f']*4: ["[['l', 'f']*4, ['j', 'm']]", "[['l', 'f']*4, ['l', 'f']]"]
[['g', 'm'], ['j', ['k', 'c']]]: ["[[['g', 'm'], ['j', ['k', 'c']]], [['l', 'j']*3, ['c', 'b']]]", "[[['g', 'm'], ['j', ['k', 'c']]], ['l', 'j']*3]"]
[['b']*7, [['g', 'm'], ['j', ['k', 'c']]]]: ["[[['b']*7, [['g', 'm'], ['j', ['k', 'c']]]], [['l', 'j'], 'm']]"]
[['l', 'j']*3, ['c', 'b']]: []
[['b']*7, 'a']: []
[[['l', 'j'], 'm'], ['c', 'b']]: []
['<', 'f']: []
[['l', 'f']*4, ['j', 'm']]: []
['f', [['l', 'f']*4, ['j', 'm']]]: []
[[['g', 'm'], ['j', ['k', 'c']]], [['l', 'j']*3, ['c', 'b']]]: []
[['b']*7, 'g']: []
[['l', 'f'], [['l', 'j'], 'm']]: []
[['l', 'j']*3, ['j', 'm']]: []
['j', [['l', 'j'], 'm']]: []
[['b']*7, 'j']: []
[['c', 'b'], [['g', 'm'], ['j', ['k', 'c']]]]: []
[['l', 'f']*4, ['l', 'f']]: []
[['l', 'j'], '>']: []
[['c', 'b'], 'b']: []
['j', ['c', 'b']]: []
['j', [['l', 'j']*3, ['c', 'b']]]: []
[['l', 'j'], 'k']: []
['<', ['l', 'f']*4]: []
[[['b']*7, [['g', 'm'], ['j', ['k', 'c']]]], [['l', 'j'], 'm']]: []
[['c', 'b'], ['b']*7]: []
[[['g', 'm'], ['j', ['k', 'c']]], ['l', 'j']*3]: []
