: ['x', 'd', 'f', '<', 'g', 'a', 'e', 'b', '>', 'l', 'c', 'y']
x: []
d: []
f: ["['f']*4", "['f', ['g', ['l', 'b']]]", "['f', 'g']"]
<: []
g: ["['g', ['l', 'b']]"]
a: ["['a', ['x', 'y']]"]
e: []
b: ["['b', 'd']"]
>: []
l: []
c: ["['c']*2", "['c', 'f']"]
y: []
['c']*2: ["[['c']*2, 'f']"]
['c', 'f']: ["[['c', 'f'], [[['c']*2, 'f'], ['g', ['l', 'b']]]]"]
['b', 'd']: []
[['c']*2, 'f']: ["[[['c']*2, 'f'], ['g', ['l', 'b']]]"]
['f']*4: []
['g', ['l', 'b']]: ["[['g', ['l', 'b']], 'd']", "[['g', ['l', 'b']], ['b', 'd']]"]
[['g', ['l', 'b']], 'd']: []
[[['c']*2, 'f'], ['g', ['l', 'b']]]: []
['f', ['g', ['l', 'b']]]: []
['a', ['x', 'y']]: []
[['g', ['l', 'b']], ['b', 'd']]: []
['f', 'g']: []
[['c', 'f'], [[['c']*2, 'f'], ['g', ['l', 'b']]]]: []
