: ['<', 'r', 'y', '>', 'p', 'w', 'l', 'a', 'x', 'c', 'd']
<: ["['<', 'w']"]
r: ["['r']*6", "['r', 'p']", "['r', 'l']"]
y: []
>: []
p: ["['p', 'a']", "['p', [[['d']*3, ['p', 'a']], ['c']*2]]"]
w: []
l: ["['l', ['r']*6]", "['l', ['r', 'p']]"]
a: ["['a']*2"]
x: ["['x', 'y']", "['x', '>']", "['x', 'r']"]
c: ["['c', 'r']"]
d: ["['d']*3"]
['r']*6: ["[['r']*6, 'l']", "[['r']*6, 'p']"]
['p', 'a']: ["[['p', 'a'], ['c']*2]"]
['d']*3: ["[['d']*3, ['p', 'a']]"]
[['d']*3, ['p', 'a']]: ["[[['d']*3, ['p', 'a']], ['c']*2]"]
['x', 'y']: ["['x', 'y']*2", "[['x', 'y'], ['r', 'p']]"]
[[['d']*3, ['p', 'a']], ['c']*2]: ["[[[['d']*3, ['p', 'a']], ['c']*2], ['r']*6]", "[[[['d']*3, ['p', 'a']], ['c']*2], 'r']", "[[[['d']*3, ['p', 'a']], ['c']*2], [['r']*6, 'p']]", "[[[['d']*3, ['p', 'a']], ['c']*2], ['x', 'y']]"]
['r', 'p']: ["[['r', 'p'], 'a']"]
[['p', 'a'], ['c']*2]: ["[[['p', 'a'], ['c']*2], ['x', 'y']]", "[[['p', 'a'], ['c']*2], ['r', 'p']]"]
[['r']*6, 'l']: []
['p', [[['d']*3, ['p', 'a']], ['c']*2]]: []
['c', 'r']: []
[[[['d']*3, ['p', 'a']], ['c']*2], ['r']*6]: []
['x', '>']: []
['x', 'y']*2: []
[[['p', 'a'], ['c']*2], ['x', 'y']]: []
[[[['d']*3, ['p', 'a']], ['c']*2], 'r']: []
[['r']*6, 'p']: []
['x', 'r']: []
['r', 'l']: []
['l', ['r']*6]: []
[[['p', 'a'], ['c']*2], ['r', 'p']]: []
[['x', 'y'], ['r', 'p']]: []
['a']*2: []
['l', ['r', 'p']]: []
['<', 'w']: []
[['r', 'p'], 'a']: []
[[[['d']*3, ['p', 'a']], ['c']*2], [['r']*6, 'p']]: []
[[[['d']*3, ['p', 'a']], ['c']*2], ['x', 'y']]: []
