: ['c', 'd', 'b', '>', 'l', '<', 'f', 'g', 'a']
c: ["['c']*3"]
d: ["['d', 'g']", "['d', [[['f']*3, 'l'], 'b']]"]
b: []
>: []
l: []
<: []
f: ["['f']*3", "['f', [['g']*11, 'd']]", "['f', ['c']*3]"]
g: ["['g']*11", "['g', [['d', 'g'], 'd']]"]
a: ["['a', 'c']"]
['f']*3: ["[['f']*3, 'l']"]
['g']*11: ["[['g']*11, 'd']"]
['c']*3: ["[['c']*3, ['f']*3]", "[['c']*3, [[[['f']*3, 'l'], 'b'], 'g']]"]
['d', 'g']: ["[['d', 'g'], 'd']"]
[['f']*3, 'l']: ["[[['f']*3, 'l'], 'b']"]
['a', 'c']: []
[['d', 'g'], 'd']: ["[[['d', 'g'], 'd'], [[['f']*3, 'l'], 'b']]"]
[[['f']*3, 'l'], 'b']: ["[[[['f']*3, 'l'], 'b'], 'g']"]
[[[['f']*3, 'l'], 'b'], 'g']: []
[['g']*11, 'd']: []
['f', [['g']*11, 'd']]: []
['f', ['c']*3]: []
[['c']*3, ['f']*3]: []
[[['d', 'g'], 'd'], [[['f']*3, 'l'], 'b']]: []
['g', [['d', 'g'], 'd']]: []
[['c']*3, [[[['f']*3, 'l'], 'b'], 'g']]: []
['d', [[['f']*3, 'l'], 'b']]: []
