: ['b', 'e', 'c', 'a', 'x', 'h', 'f', 'g', '>', '<', 'd']
b: ["['b']*4"]
e: ["['e', 'd']"]
c: ["['c', ['g', 'c']]"]
a: []
x: []
h: []
f: ["['f']*5"]
g: []
>: []
<: ["['<', ['f']*5]"]
d: []
['b']*4: ["[['b']*4, [['a', 'g'], 'g']]", "[['b']*4, 'g']"]
['c', ['g', 'c']]: []
['e', 'd']: ["[['e', 'd'], ['h', ['d']*2]]"]
['f']*5: []
[['e', 'd'], ['h', ['d']*2]]: []
[['b']*4, [['a', 'g'], 'g']]: ["[[['b']*4, [['a', 'g'], 'g']], ['c', ['g', 'c']]]"]
[[['b']*4, [['a', 'g'], 'g']], ['c', ['g', 'c']]]: []
['<', ['f']*5]: []
[['b']*4, 'g']: []
