: ['l', 'j', 'k', 'f', 'c', 'd', '>', 'h', '<', 'g']
l: ["['l', ['f', 'k']]", "['l']*2"]
j: ["['j']*5", "['j', ['g', 'd']]"]
k: []
f: []
c: ["['c', ['l']*2]"]
d: []
>: []
h: ["['h', 'j']", "['h']*2"]
<: ["['<', ['j']*5]"]
g: ["['g', 'd']"]
['h', 'j']: ["[['h', 'j'], ['g', 'd']]"]
[['h', 'j'], ['g', 'd']]: ["[[['h', 'j'], ['g', 'd']], 'c']", "[['h', 'j'], ['g', 'd']]*2"]
[[['h', 'j'], ['g', 'd']], 'c']: ["[[[['h', 'j'], ['g', 'd']], 'c'], [['c', ['l']*2], ['f', 'k']]]"]
['c', ['l']*2]: ["[['c', ['l']*2], ['f', 'k']]"]
[['h', 'j'], ['g', 'd']]*2: ["[[['h', 'j'], ['g', 'd']]*2, ['l', ['f', 'k']]]"]
[['c', ['l']*2], ['f', 'k']]: []
['l', ['f', 'k']]: []
['j']*5: []
['g', 'd']: ["[['g', 'd'], 'c']"]
['h']*2: []
[['g', 'd'], 'c']: []
[[['h', 'j'], ['g', 'd']]*2, ['l', ['f', 'k']]]: []
[[[['h', 'j'], ['g', 'd']], 'c'], [['c', ['l']*2], ['f', 'k']]]: []
['j', ['g', 'd']]: []
['l']*2: []
['<', ['j']*5]: []
