: ['x', 'd', 'f', '<', 'g', 'a', 'e', 'b', '>', 'l', 'c', 'y']
x: ["['x', 'y']"]
d: ["['d', ['e', ['f', 'g']]]"]
f: ["['f']*7", "['f', 'g']", "['f', ['g', ['l', ['b']*2]]]"]
<: []
g: ["['g', ['l', ['b']*2]]"]
a: []
e: []
b: []
>: []
l: []
c: ["['c']*4", "['c', '>']"]
y: []
['f']*7: []
['d', ['e', ['f', 'g']]]: ["[['d', ['e', ['f', 'g']]], ['a', 'x']]", "[['d', ['e', ['f', 'g']]], ['l', ['b']*2]]"]
[['d', ['e', ['f', 'g']]], ['a', 'x']]: ["[[['d', ['e', ['f', 'g']]], ['a', 'x']], 'y']"]
['c']*4: ["[['c']*4, 'x']"]
['g', ['l', ['b']*2]]: ["[['g', ['l', ['b']*2]], 'b']"]
[['d', ['e', ['f', 'g']]], ['l', ['b']*2]]: []
[[['d', ['e', ['f', 'g']]], ['a', 'x']], 'y']: []
['c', '>']: []
['f', 'g']: []
['f', ['g', ['l', ['b']*2]]]: []
['x', 'y']: []
[['c']*4, 'x']: []
[['g', ['l', ['b']*2]], 'b']: []
