: ['b', 'e', 'c', 'a', 'x', 'h', 'f', 'g', '>', '<', 'd']
b: ["['b']*5"]
e: ["['e', 'd']"]
c: []
a: []
x: []
h: []
f: ["['f']*5"]
g: ["['g', 'c']"]
>: []
<: []
d: ["['d', [['b']*5, ['a', 'g']]]"]
['b']*5: ["[['b']*5, ['a', 'g']]", "[['b']*5, 'a']"]
['g', 'c']: ["[['g', 'c'], [[[['e', 'd'], ['h', 'd']], 'd'], 'b']]"]
['f']*5: ["[['f']*5, 'c']"]
['e', 'd']: []
[['f']*5, 'c']: []
[['g', 'c'], [[[['e', 'd'], ['h', 'd']], 'd'], 'b']]: ["[[['g', 'c'], [[[['e', 'd'], ['h', 'd']], 'd'], 'b']], 'c']"]
[['b']*5, ['a', 'g']]: []
[[['g', 'c'], [[[['e', 'd'], ['h', 'd']], 'd'], 'b']], 'c']: []
['d', [['b']*5, ['a', 'g']]]: []
[['b']*5, 'a']: []
