: ['<', 'r', 'y', '>', 'p', 'w', 'l', 'a', 'x', 'c', 'd']
<: []
r: ["['r', 'l']", "['r', 'p']"]
y: []
>: []
p: ["['p', 'd']"]
w: ["['w', ['r', 'p']]", "['w']*2"]
l: ["['l', 'w']", "['l', [[['r', 'p'], [[['d']*3, 'p'], ['a', 'c']]], 'c']]", "['l']*2"]
a: []
x: ["['x', 'y']"]
c: ["['c', ['x', 'y']]"]
d: []
['r', 'l']: ["['r', 'l']*2"]
['r', 'p']: ["[['r', 'p'], [[['d']*3, 'p'], ['a', 'c']]]"]
[['r', 'p'], [[['d']*3, 'p'], ['a', 'c']]]: ["[[['r', 'p'], [[['d']*3, 'p'], ['a', 'c']]], 'c']"]
[[['r', 'p'], [[['d']*3, 'p'], ['a', 'c']]], 'c']: []
['x', 'y']: ["[['x', 'y'], 'l']"]
['p', 'd']: []
[['x', 'y'], 'l']: []
['l', 'w']: []
['r', 'l']*2: []
['w', ['r', 'p']]: []
['w']*2: []
['l', [[['r', 'p'], [[['d']*3, 'p'], ['a', 'c']]], 'c']]: []
['c', ['x', 'y']]: []
['l']*2: []
