: ['l', 'j', 'k', 'f', 'c', 'd', '>', 'b', 'h', '<', 'g']
l: []
j: ["['j', ['g', 'd']]", "['j']*2"]
k: []
f: ["['f', 'k']"]
c: ["['c', ['l']*2]", "['c']*2", "['c', ['j', ['g', 'd']]]"]
d: []
>: []
b: ["['b', [['j', ['g', 'd']], 'c']]"]
h: ["['h', ['j', ['g', 'd']]]", "['h']*2"]
<: []
g: []
['f', 'k']: []
['j', ['g', 'd']]: ["[['j', ['g', 'd']], 'c']"]
['h', ['j', ['g', 'd']]]: ["[['h', ['j', ['g', 'd']]], ['c']*2]", "['h', ['j', ['g', 'd']]]*4"]
[['h', ['j', ['g', 'd']]], ['c']*2]: ["[[['h', ['j', ['g', 'd']]], ['c']*2], ['l']*2]"]
[[['h', ['j', ['g', 'd']]], ['c']*2], ['l']*2]: []
['h', ['j', ['g', 'd']]]*4: ["[['h', ['j', ['g', 'd']]]*4, 'l']"]
[['h', ['j', ['g', 'd']]]*4, 'l']: ["[[['h', ['j', ['g', 'd']]]*4, 'l'], ['f', 'k']]"]
['c', ['l']*2]: ["[['c', ['l']*2], ['f', 'k']]", "[['c', ['l']*2], 'k']"]
[['j', ['g', 'd']], 'c']: []
['h']*2: ["[['h']*2, ['j', ['g', 'd']]]"]
['j']*2: []
['c']*2: []
[['c', ['l']*2], ['f', 'k']]: []
['b', [['j', ['g', 'd']], 'c']]: []
['c', ['j', ['g', 'd']]]: []
[[['h', ['j', ['g', 'd']]]*4, 'l'], ['f', 'k']]: []
[['h']*2, ['j', ['g', 'd']]]: []
[['c', ['l']*2], 'k']: []
