: ['b', '<', 'm', 'g', 't', 'l', 'a', '>', 'c', 'j', 'k', 'f']
b: ["['b']*2"]
<: []
m: []
g: ["['g', 'm']"]
t: []
l: ["['l', 'f']", "['l', [['j', [['l', 'j'], 'm']], 'c']]"]
a: []
>: []
c: ["['c', ['b']*2]"]
j: ["['j', [['l', 'j'], 'm']]", "['j']*2", "['j', 'm']"]
k: []
f: []
['g', 'm']: ["[['g', 'm'], ['j', 'k']]", "[['g', 'm'], ['j', 'm']]"]
['b']*2: []
['l', 'f']: []
['j', [['l', 'j'], 'm']]: ["[['j', [['l', 'j'], 'm']], 'c']"]
['j']*2: ["[['j']*2, 'l']"]
[['j', [['l', 'j'], 'm']], 'c']: []
['j', 'm']: []
[['g', 'm'], ['j', 'k']]: ["[[['g', 'm'], ['j', 'k']], 'c']"]
[['g', 'm'], ['j', 'm']]: []
[['j']*2, 'l']: []
['c', ['b']*2]: []
['l', [['j', [['l', 'j'], 'm']], 'c']]: []
[[['g', 'm'], ['j', 'k']], 'c']: []
