: ['i', 'p', '>', '<', 'y', 'a', 'v', 'n', 'r', 'l', 'b', 'e', 'x']
i: ["['i']*2", "['i', 'r']", "['i', 'l']"]
p: []
>: []
<: ["['<', 'r']", "['<', 'i']", "['<', ['r']*5]", "['<', ['r', 'l']]"]
y: []
a: ["['a', 'b']"]
v: ["['v', 'x']"]
n: ["['n']*4", "['n', [[['e']*2, 'a'], 'b']]", "['n', 'l']"]
r: ["['r', 'l']", "['r']*5", "['r', [[['e']*2, 'a'], 'b']]", "['r', [[['n']*4, ['a', 'b']], 'r']]", "['r', ['n']*4]", "['r', 'n']", "['r', ['v', 'x']]"]
l: ["['l']*2", "['l']*5", "['l', [['i', 'r'], [[['e']*2, 'a'], 'b']]]", "['l', ['r', [[['e']*2, 'a'], 'b']]]", "['l', ['i']*2]", "['l', 'i']", "['l', [[['e']*2, 'a'], 'b']]"]
b: []
e: ["['e']*2", "['e', ['a', 'b']]"]
x: []
['a', 'b']: ["[['a', 'b'], [['i', 'r'], [[['e']*2, 'a'], 'b']]]", "[['a', 'b'], 'r']", "[['a', 'b'], 'x']"]
['e']*2: ["[['e']*2, 'a']"]
['r', 'l']: ["[['r', 'l'], ['i']*2]", "[['r', 'l'], 'i']", "[['r', 'l'], [['i', 'r'], [[['e']*2, 'a'], 'b']]]", "[['r', 'l'], 'r']", "[['r', 'l'], [[['e']*2, 'a'], 'b']]"]
['i']*2: ["[['i']*2, ['r', [[['e']*2, 'a'], 'b']]]", "[['i']*2, 'l']"]
['n']*4: ["[['n']*4, ['a', 'b']]", "[['n']*4, ['r', 'l']]", "[['n']*4, ['r']*5]"]
[['e']*2, 'a']: ["[[['e']*2, 'a'], 'b']"]
[[['e']*2, 'a'], 'b']: ["[[[['e']*2, 'a'], 'b'], ['r', 'l']]", "[[[['e']*2, 'a'], 'b'], 'r']"]
['i', 'r']: ["[['i', 'r'], [[['e']*2, 'a'], 'b']]", "[['i', 'r'], ['r']*5]", "[['i', 'r'], 'e']", "[['i', 'r'], 'r']"]
[['i', 'r'], [[['e']*2, 'a'], 'b']]: ["[[['i', 'r'], [[['e']*2, 'a'], 'b']], 'r']", "[[['i', 'r'], [[['e']*2, 'a'], 'b']], ['r']*5]"]
['r']*5: ["[['r']*5, [[['e']*2, 'a'], 'b']]", "[['r']*5, 'l']"]
[['a', 'b'], [['i', 'r'], [[['e']*2, 'a'], 'b']]]: ["[[['a', 'b'], [['i', 'r'], [[['e']*2, 'a'], 'b']]], ['r', 'l']]", "[[['a', 'b'], [['i', 'r'], [[['e']*2, 'a'], 'b']]], '>']"]
['r', [[['e']*2, 'a'], 'b']]: ["[['r', [[['e']*2, 'a'], 'b']], 'r']", "[['r', [[['e']*2, 'a'], 'b']], ['r', 'l']]"]
[['n']*4, ['a', 'b']]: ["[[['n']*4, ['a', 'b']], 'r']", "[[['n']*4, ['a', 'b']], ['i']*2]", "[[['n']*4, ['a', 'b']], [['i', 'r'], [[['e']*2, 'a'], 'b']]]"]
['v', 'x']: []
[[['n']*4, ['a', 'b']], 'r']: ["[[[['n']*4, ['a', 'b']], 'r'], 'l']", "[[[['n']*4, ['a', 'b']], 'r'], [[['n']*4, ['a', 'b']], 'r']]", "[[[['n']*4, ['a', 'b']], 'r'], ['v', 'x']]", "[[[['n']*4, ['a', 'b']], 'r'], 'r']"]
[['r', [[['e']*2, 'a'], 'b']], 'r']: []
[['r']*5, [[['e']*2, 'a'], 'b']]: []
[[['n']*4, ['a', 'b']], ['i']*2]: []
['l']*2: []
[['r', 'l'], ['i']*2]: []
['n', [[['e']*2, 'a'], 'b']]: []
[[[['n']*4, ['a', 'b']], 'r'], 'l']: []
[['i']*2, ['r', [[['e']*2, 'a'], 'b']]]: []
['l']*5: []
[['n']*4, ['r', 'l']]: []
[[['a', 'b'], [['i', 'r'], [[['e']*2, 'a'], 'b']]], ['r', 'l']]: []
['<', 'r']: ["[['<', 'r'], ['r']*5]"]
[[[['e']*2, 'a'], 'b'], ['r', 'l']]: []
[['r']*5, 'l']: []
[['<', 'r'], ['r']*5]: []
['l', [['i', 'r'], [[['e']*2, 'a'], 'b']]]: []
['i', 'l']: []
[['r', [[['e']*2, 'a'], 'b']], ['r', 'l']]: []
['r', [[['n']*4, ['a', 'b']], 'r']]: []
['r', ['n']*4]: []
[['i']*2, 'l']: []
[[[['e']*2, 'a'], 'b'], 'r']: []
['n', 'l']: []
[[[['n']*4, ['a', 'b']], 'r'], [[['n']*4, ['a', 'b']], 'r']]: []
[[[['n']*4, ['a', 'b']], 'r'], ['v', 'x']]: []
[['i', 'r'], ['r']*5]: []
['l', ['r', [[['e']*2, 'a'], 'b']]]: []
['l', ['i']*2]: []
[[[['n']*4, ['a', 'b']], 'r'], 'r']: []
[[['n']*4, ['a', 'b']], [['i', 'r'], [[['e']*2, 'a'], 'b']]]: []
[['r', 'l'], 'i']: []
[['i', 'r'], 'e']: []
[[['i', 'r'], [[['e']*2, 'a'], 'b']], 'r']: []
[['r', 'l'], [['i', 'r'], [[['e']*2, 'a'], 'b']]]: []
[['a', 'b'], 'r']: []
['e', ['a', 'b']]: []
[['i', 'r'], 'r']: []
[['n']*4, ['r']*5]: []
['<', 'i']: []
[['a', 'b'], 'x']: []
['r', 'n']: []
[['r', 'l'], 'r']: []
['<', ['r']*5]: []
['l', 'i']: []
['l', [[['e']*2, 'a'], 'b']]: []
[['r', 'l'], [[['e']*2, 'a'], 'b']]: []
[[['a', 'b'], [['i', 'r'], [[['e']*2, 'a'], 'b']]], '>']: []
[[['i', 'r'], [[['e']*2, 'a'], 'b']], ['r']*5]: []
['<', ['r', 'l']]: []
['r', ['v', 'x']]: []
