: ['g', 'd', 'b', 'e', '>', 't', 'f', 'l', 'n', 'a', '<']
g: ["['g', 'f']"]
d: ["['d', ['g', 'f']]"]
b: []
e: []
>: []
t: []
f: []
l: []
n: ["['n']*5"]
a: ["['a', 'b']"]
<: []
['a', 'b']: ["[['a', 'b'], ['l', 'e']]"]
['n']*5: ["[['n']*5, ['f', [['a', 'b'], ['l', 'e']]]]", "[['n']*5, [['a', 'b'], ['l', 'e']]]"]
[['a', 'b'], ['l', 'e']]: []
['d', ['g', 'f']]: ["[['d', ['g', 'f']], [['a', 'b'], ['l', 'e']]]", "[['d', ['g', 'f']], [['n']*5, ['f', [['a', 'b'], ['l', 'e']]]]]", "[['d', ['g', 'f']], ['n']*5]"]
[['d', ['g', 'f']], [['a', 'b'], ['l', 'e']]]: ["[['d', ['g', 'f']], [['a', 'b'], ['l', 'e']]]*3", "[[['d', ['g', 'f']], [['a', 'b'], ['l', 'e']]], '>']", "[[['d', ['g', 'f']], [['a', 'b'], ['l', 'e']]], ['d', ['g', 'f']]]"]
[['n']*5, ['f', [['a', 'b'], ['l', 'e']]]]: ["[[['n']*5, ['f', [['a', 'b'], ['l', 'e']]]], 'n']", "[[['n']*5, ['f', [['a', 'b'], ['l', 'e']]]], ['d', ['g', 'f']]]"]
[['d', ['g', 'f']], [['a', 'b'], ['l', 'e']]]*3: []
[['d', ['g', 'f']], [['n']*5, ['f', [['a', 'b'], ['l', 'e']]]]]: []
[[['n']*5, ['f', [['a', 'b'], ['l', 'e']]]], 'n']: []
[[['d', ['g', 'f']], [['a', 'b'], ['l', 'e']]], '>']: []
['g', 'f']: []
[[['n']*5, ['f', [['a', 'b'], ['l', 'e']]]], ['d', ['g', 'f']]]: []
[[['d', ['g', 'f']], [['a', 'b'], ['l', 'e']]], ['d', ['g', 'f']]]: []
[['n']*5, [['a', 'b'], ['l', 'e']]]: []
[['d', ['g', 'f']], ['n']*5]: []
