: ['d', 'r', 'b', '>', 'w', 'f', 'l', 'i', 'n', 'a', '<']
d: []
r: ["['r', [['n']*2, 'a']]", "['r', 'i']"]
b: ["['b', [['r', [['n']*2, 'a']], [['d', 'f'], ['a', 'b']]]]"]
>: []
w: []
f: []
l: ["['l', 'i']", "['l', '>']"]
i: ["['i', ['l', 'i']*3]"]
n: ["['n', ['a', 'b']]"]
a: ["['a', 'b']"]
<: ["['<', 'i']"]
['l', 'i']: ["['l', 'i']*3", "[['l', 'i'], 'l']"]
['a', 'b']: []
['l', 'i']*3: ["[['l', 'i']*3, ['r', [['n']*2, 'a']]]"]
['r', [['n']*2, 'a']]: ["[['r', [['n']*2, 'a']], [['d', 'f'], ['a', 'b']]]"]
[['r', [['n']*2, 'a']], [['d', 'f'], ['a', 'b']]]: []
['b', [['r', [['n']*2, 'a']], [['d', 'f'], ['a', 'b']]]]: []
['r', 'i']: ["[['r', 'i'], ['l', 'i']]"]
[['r', 'i'], ['l', 'i']]: ["[[['r', 'i'], ['l', 'i']], 'w']"]
[[['r', 'i'], ['l', 'i']], 'w']: []
['l', '>']: []
[['l', 'i']*3, ['r', [['n']*2, 'a']]]: []
[['l', 'i'], 'l']: []
['i', ['l', 'i']*3]: []
['n', ['a', 'b']]: []
['<', 'i']: []
