: ['s', 'd', 'u', 'r', 'b', 'e', 't', '>', 'w', 'l', 'n', 'a', 'x', '<']
s: []
d: ["['d', [['x', 's'], [['r', ['n']*2], [['a', 'b'], ['l', 'e']]]]]"]
u: ["['u']*3"]
r: ["['r', ['n']*2]", "['r', ['u']*3]"]
b: []
e: []
t: ["['t', 'd']"]
>: []
w: []
l: []
n: []
a: ["['a', 'b']"]
x: ["['x', 's']", "['x', 'd']"]
<: ["['<', ['u']*3]"]
['a', 'b']: ["[['a', 'b'], ['l', 'e']]"]
[['a', 'b'], ['l', 'e']]: ["[[['a', 'b'], ['l', 'e']], 'r']", "[[['a', 'b'], ['l', 'e']], [['t', 'd'], ['x', 'd']]]"]
['t', 'd']: ["[['t', 'd'], ['x', 'd']]"]
['x', 's']: ["[['x', 's'], [['r', ['n']*2], [['a', 'b'], ['l', 'e']]]]", "[['x', 's'], '>']"]
[['t', 'd'], ['x', 'd']]: []
['r', ['n']*2]: ["[['r', ['n']*2], [['a', 'b'], ['l', 'e']]]"]
[[['a', 'b'], ['l', 'e']], 'r']: ["[[[['a', 'b'], ['l', 'e']], 'r'], 'n']"]
[['r', ['n']*2], [['a', 'b'], ['l', 'e']]]: ["[[['r', ['n']*2], [['a', 'b'], ['l', 'e']]], ['t', 'd']]"]
['u']*3: []
[['x', 's'], [['r', ['n']*2], [['a', 'b'], ['l', 'e']]]]: ["[[['x', 's'], [['r', ['n']*2], [['a', 'b'], ['l', 'e']]]], 't']"]
[[['a', 'b'], ['l', 'e']], [['t', 'd'], ['x', 'd']]]: []
[[['x', 's'], [['r', ['n']*2], [['a', 'b'], ['l', 'e']]]], 't']: []
[[['r', ['n']*2], [['a', 'b'], ['l', 'e']]], ['t', 'd']]: []
['r', ['u']*3]: []
['x', 'd']: []
['d', [['x', 's'], [['r', ['n']*2], [['a', 'b'], ['l', 'e']]]]]: []
[[[['t', 'd'], ['x', 'd']], 'x'], 's']: []
['<', ['u']*3]: []
[['x', 's'], '>']: []
[[[['a', 'b'], ['l', 'e']], 'r'], 'n']: []
