: ['s', 'd', 'c', 'e', 'm', 'p', 'b', 'r', '>', 'n', 'q', 'a', 'x', '<']
s: []
d: ["['d', 'm']"]
c: ["['c', 'x']"]
e: []
m: []
p: []
b: []
r: []
>: []
n: ["['n']*2", "['n', 'e']"]
q: []
a: ["['a', 'b']"]
x: []
<: ["['<', [['n']*2, 'e']*3]"]
['n']*2: ["[['n']*2, 'e']"]
['c', 'x']: ["[['c', 'x'], ['q', 'r']]", "[['c', 'x'], [['d', 'm'], 'p']]"]
[['c', 'x'], ['q', 'r']]: ["[[['c', 'x'], ['q', 'r']], 's']"]
[[['c', 'x'], ['q', 'r']], 's']: ["[[[['c', 'x'], ['q', 'r']], 's'], [['n']*2, 'e']]"]
[['n']*2, 'e']: ["[['n']*2, 'e']*3"]
['a', 'b']: ["[['a', 'b'], [[[['c', 'x'], ['q', 'r']], 's'], [['n']*2, 'e']]]"]
[['n']*2, 'e']*3: ["[[['n']*2, 'e']*3, '>']"]
['d', 'm']: ["[['d', 'm'], 'p']"]
[[[['c', 'x'], ['q', 'r']], 's'], [['n']*2, 'e']]: ["[[[[['c', 'x'], ['q', 'r']], 's'], [['n']*2, 'e']], 'a']", "[[[[['c', 'x'], ['q', 'r']], 's'], [['n']*2, 'e']], ['a', 'b']]"]
[['d', 'm'], 'p']: ["[[['d', 'm'], 'p'], ['a', 'b']]"]
[['c', 'x'], [['d', 'm'], 'p']]: ["[[['c', 'x'], [['d', 'm'], 'p']], 'n']"]
[[['d', 'm'], 'p'], ['a', 'b']]: []
['n', 'e']: []
['<', [['n']*2, 'e']*3]: []
[[['c', 'x'], [['d', 'm'], 'p']], 'n']: []
[['a', 'b'], [[[['c', 'x'], ['q', 'r']], 's'], [['n']*2, 'e']]]: []
[[[[['c', 'x'], ['q', 'r']], 's'], [['n']*2, 'e']], 'a']: []
[[[[['c', 'x'], ['q', 'r']], 's'], [['n']*2, 'e']], ['a', 'b']]: []
[[['n']*2, 'e']*3, '>']: []
