: ['w', 'p', 't', 'c', '<', 'y', '>', 'd', 'r', 'l', 'a', 'x']
w: ["['w']*2", "['w', [['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]]]"]
p: ["['p', [['d']*3, [['p', 'a'], ['c']*2]]]"]
t: []
c: []
<: ["['<', 'l']"]
y: []
>: []
d: ["['d']*3"]
r: ["['r', 'p']", "['r', 'l']"]
l: ["['l', ['r', 'l']]", "['l', 'w']", "['l']*2"]
a: []
x: ["['x', 'y']"]
['d']*3: ["[['d']*3, [['p', 'a'], ['c']*2]]"]
[['d']*3, [['p', 'a'], ['c']*2]]: []
['r', 'p']: ["[['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]]"]
['r', 'l']: []
[['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]]: ["[[['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]], ['r', 'l']]", "[['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]]*3", "[[['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]], 'l']"]
['x', 'y']: ["[['x', 'y'], 'l']"]
[['x', 'y'], 'l']: []
['w']*2: ["[['w']*2, ['r', 'p']]"]
['l', ['r', 'l']]: []
[[['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]], ['r', 'l']]: []
[['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]]*3: []
['w', [['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]]]: []
['l', 'w']: []
['<', 'l']: []
[['w']*2, ['r', 'p']]: []
['p', [['d']*3, [['p', 'a'], ['c']*2]]]: []
[[['r', 'p'], [['d']*3, [['p', 'a'], ['c']*2]]], 'l']: []
['l']*2: []
