: ['g', 'd', 'c', 'b', 'e', '>', 'i', 'l', 'j', 'f', 'h', 'k', '<']
g: ["['g']*3"]
d: ["['d', 'f']"]
c: ["['c']*3", "['c', ['e']*4]", "['c', 'b']"]
b: ["['b']*3", "['b', 'e']"]
e: ["['e']*4", "['e', 'j']"]
>: []
i: ["['i', 'l']", "['i', 'g']"]
l: ["['l', ['d', 'f']]"]
j: ["['j']*4", "['j', ['b']*3]"]
f: ["['f', ['i', 'd']]"]
h: ["['h', ['b', 'e']]", "['h', 'c']", "['h', 'd']", "['h', 'g']"]
k: ["['k', 'l']"]
<: ["['<', ['c']*3]"]
['b']*3: ["[['b']*3, 'g']"]
['e']*4: ["[['e']*4, ['j']*4]", "[['e']*4, 'j']", "[['e']*4, [[['j']*4, ['i', 'l']], ['l', ['d', 'f']]]]"]
['k', 'l']: ["[['k', 'l'], 'e']"]
['c']*3: []
['j']*4: ["[['j']*4, ['i', 'l']]"]
['l', ['d', 'f']]: ["[['l', ['d', 'f']], [['f', ['i', 'd']], ['k', 'l']]]"]
['f', ['i', 'd']]: ["[['f', ['i', 'd']], ['k', 'l']]"]
['b', 'e']: ["[['b', 'e'], 'h']"]
[['f', ['i', 'd']], ['k', 'l']]: ["[[['f', ['i', 'd']], ['k', 'l']], 'e']"]
[['j']*4, ['i', 'l']]: ["[[['j']*4, ['i', 'l']], ['l', ['d', 'f']]]"]
[[['j']*4, ['i', 'l']], ['l', ['d', 'f']]]: []
['<', ['c']*3]: []
['c', ['e']*4]: []
['h', ['b', 'e']]: []
['g']*3: []
['h', 'c']: []
[[['f', ['i', 'd']], ['k', 'l']], 'e']: []
['c', 'b']: []
[['l', ['d', 'f']], [['f', ['i', 'd']], ['k', 'l']]]: []
['h', 'd']: []
[['b']*3, 'g']: []
[['k', 'l'], 'e']: []
['i', 'l']: []
[['e']*4, ['j']*4]: []
['j', ['b']*3]: []
['d', 'f']: []
['e', 'j']: []
['h', 'g']: []
['i', 'g']: []
[['b', 'e'], 'h']: []
[['e']*4, 'j']: []
[['e']*4, [[['j']*4, ['i', 'l']], ['l', ['d', 'f']]]]: []
