: ['h', 'g', 'f', 'c', '<', '>', 'j', 'd', 'k', 'b', 'e']
h: ["['h']*2", "['h', ['e', 'h']]"]
g: []
f: ["['f', ['c', 'b']]"]
c: ["['c', 'b']", "['c', ['g', 'j']]"]
<: []
>: []
j: ["['j', ['d']*2]"]
d: []
k: ["['k', 'f']", "['k', 'h']"]
b: []
e: ["['e', 'h']"]
['c', 'b']: ["[['c', 'b'], [[['k', 'f'], 'f'], ['c', 'b']]]"]
['k', 'f']: ["[['k', 'f'], 'f']"]
[['k', 'f'], 'f']: ["[[['k', 'f'], 'f'], ['c', 'b']]", "[[['k', 'f'], 'f'], [['c', ['g', 'j']], ['d']*2]]"]
['f', ['c', 'b']]: []
['e', 'h']: []
[[['k', 'f'], 'f'], ['c', 'b']]: []
['c', ['g', 'j']]: ["[['c', ['g', 'j']], ['d']*2]", "[['c', ['g', 'j']], ['c', 'b']]"]
['h']*2: ["[['h']*2, 'f']"]
['j', ['d']*2]: []
[['c', ['g', 'j']], ['d']*2]: []
['k', 'h']: ["[['k', 'h'], 'h']"]
[['c', 'b'], [[['k', 'f'], 'f'], ['c', 'b']]]: ["[[['c', 'b'], [[['k', 'f'], 'f'], ['c', 'b']]], ['k', 'h']]"]
[[['k', 'f'], 'f'], [['c', ['g', 'j']], ['d']*2]]: []
[['k', 'h'], 'h']: []
['h', ['e', 'h']]: []
[['c', ['g', 'j']], ['c', 'b']]: []
[['h']*2, 'f']: []
[[['c', 'b'], [[['k', 'f'], 'f'], ['c', 'b']]], ['k', 'h']]: []
