: ['b', 'y', 'f', 'e', 'l', '>', '<', 'c', 'd', 'x', 'a', 'g']
b: ["['b']*3"]
y: ["['y', [[['d', 'e'], ['f', 'g']], 'l']]", "['y', 'x']"]
f: ["['f']*5"]
e: []
l: []
>: []
<: []
c: ["['c']*2", "['c', 'f']"]
d: ["['d', 'e']", "['d', '>']"]
x: []
a: ["['a', 'x']"]
g: ["['g', 'l']"]
['b']*3: ["[['b']*3, [['d', 'e'], ['f', 'g']]]", "[['b']*3, 'c']"]
['d', 'e']: ["[['d', 'e'], ['f', 'g']]"]
['g', 'l']: ["[['g', 'l'], [['b']*3, [['d', 'e'], ['f', 'g']]]]", "[['g', 'l'], ['b']*3]"]
[['d', 'e'], ['f', 'g']]: ["[[['d', 'e'], ['f', 'g']], 'l']"]
['a', 'x']: ["[['a', 'x'], 'y']"]
[['a', 'x'], 'y']: ["[[['a', 'x'], 'y'], '>']", "[[['a', 'x'], 'y'], [[['d', 'e'], ['f', 'g']], 'l']]"]
['f']*5: ["[['f']*5, ['g', 'l']]"]
['c']*2: []
['c', 'f']: ["[['c', 'f'], ['g', 'l']]", "[['c', 'f'], [['f']*5, ['g', 'l']]]"]
[[['d', 'e'], ['f', 'g']], 'l']: []
[['b']*3, [['d', 'e'], ['f', 'g']]]: []
[['f']*5, ['g', 'l']]: ["[[['f']*5, ['g', 'l']], [['b']*3, [['d', 'e'], ['f', 'g']]]]", "[[['f']*5, ['g', 'l']], ['b']*3]"]
[['g', 'l'], [['b']*3, [['d', 'e'], ['f', 'g']]]]: []
[['b']*3, 'c']: []
[[['a', 'x'], 'y'], '>']: []
[[[['a', 'x'], 'y'], 'd'], 'e']: []
[['g', 'l'], ['b']*3]: []
['d', '>']: []
[[['a', 'x'], 'y'], [[['d', 'e'], ['f', 'g']], 'l']]: []
[['c', 'f'], ['g', 'l']]: []
['y', [[['d', 'e'], ['f', 'g']], 'l']]: []
[[['f']*5, ['g', 'l']], [['b']*3, [['d', 'e'], ['f', 'g']]]]: []
['y', 'x']: []
[['c', 'f'], [['f']*5, ['g', 'l']]]: []
[[['f']*5, ['g', 'l']], ['b']*3]: []
