: ['t', '>', '<', 'b', 'c', 'a', 'l', 'm', 'j', 'g', 'k', 'f']
t: []
>: []
<: ["['<', 'f']"]
b: ["['b']*2", "['b', 'g']"]
c: []
a: ["['a', 'b']"]
l: ["['l', 'j']", "['l', 'f']"]
m: ["['m', 'c']"]
j: ["['j']*2", "['j', [['l', 'j']*2, 'c']]", "['j', 'c']", "['j', 'k']", "['j', ['l', 'j']]"]
g: ["['g', 'm']", "['g', '>']"]
k: []
f: ["['f', ['l', 'f']*5]", "['f']*2"]
['b']*2: ["[['b']*2, [[['g', 'm'], 'j'], 'k']]", "[['b']*2, '>']", "[['b']*2, [['g', 'm'], 'j']]", "[['b']*2, 'a']", "[['b']*2, 'j']"]
['l', 'j']: ["['l', 'j']*2", "[['l', 'j'], ['l', 'f']*5]", "[['l', 'j'], 'm']", "[['l', 'j'], [['m', 'c'], 'b']]"]
['m', 'c']: ["[['m', 'c'], 'b']"]
['g', 'm']: ["[['g', 'm'], 'j']"]
[['g', 'm'], 'j']: ["[[['g', 'm'], 'j'], 'k']"]
['l', 'j']*2: ["[['l', 'j']*2, 'c']", "[['l', 'j']*2, 'f']", "[['l', 'j']*2, 'j']"]
[['l', 'j']*2, 'c']: ["[[['l', 'j']*2, 'c'], [['b']*2, [[['g', 'm'], 'j'], 'k']]]"]
['l', 'f']: ["['l', 'f']*5", "[['l', 'f'], ['l', 'j']]"]
['l', 'f']*5: ["[['l', 'f']*5, 'f']"]
[[['g', 'm'], 'j'], 'k']: ["[[[['g', 'm'], 'j'], 'k'], 'c']"]
[['b']*2, [[['g', 'm'], 'j'], 'k']]: ["[[['b']*2, [[['g', 'm'], 'j'], 'k']], 'c']"]
[['m', 'c'], 'b']: ["[[['m', 'c'], 'b'], ['b']*2]", "[[['m', 'c'], 'b'], [[['g', 'm'], 'j'], 'k']]"]
['j']*2: []
[['l', 'f']*5, 'f']: []
[[['b']*2, [[['g', 'm'], 'j'], 'k']], 'c']: []
[['b']*2, '>']: []
[['l', 'j'], ['l', 'f']*5]: []
[['b']*2, [['g', 'm'], 'j']]: []
['g', '>']: []
['b', 'g']: []
['<', 'f']: []
[['l', 'j'], 'm']: []
['a', 'b']: []
['j', [['l', 'j']*2, 'c']]: []
[[['m', 'c'], 'b'], ['b']*2]: []
['j', 'c']: []
[[[['g', 'm'], 'j'], 'k'], 'c']: []
[['l', 'f'], ['l', 'j']]: []
['f', ['l', 'f']*5]: []
[['b']*2, 'a']: []
[['l', 'j']*2, 'f']: []
[[['l', 'j']*2, 'c'], [['b']*2, [[['g', 'm'], 'j'], 'k']]]: []
[['l', 'j'], [['m', 'c'], 'b']]: []
[[['m', 'c'], 'b'], [[['g', 'm'], 'j'], 'k']]: []
['j', 'k']: []
[['l', 'j']*2, 'j']: []
['f']*2: []
[['b']*2, 'j']: []
['j', ['l', 'j']]: []
