: ['y', 'l', 'c', '<', 'x', 'w', 'a', 'r', 'd', 'p', '>']
y: ["['y', 'x']", "['y', 'l']"]
l: ["['l', 'r']"]
c: []
<: ["['<', 'l']"]
x: ["['x', 'y']"]
w: []
a: ["['a', 'c']"]
r: ["['r']*6"]
d: ["['d']*2"]
p: ["['p', ['d']*3]", "['p', ['a', 'c']]"]
>: []
['l', 'r']: ["[['l', 'r'], 'p']"]
['r']*6: ["[['r']*6, ['p', ['a', 'c']]]", "[['r']*6, ['p', ['d']*3]]"]
['p', ['d']*3]: []
['p', ['a', 'c']]: []
['y', 'x']: []
['d']*2: []
['x', 'y']: []
['y', 'l']: []
['a', 'c']: []
[['l', 'r'], 'p']: []
[['r']*6, ['p', ['a', 'c']]]: []
['<', 'l']: []
[['r']*6, ['p', ['d']*3]]: []
