: ['h', 'c', 'l', 'f', '>', '<', 'j', 'b', 'd', 'g', 'k']
h: ["['h', ['j', 'g']]", "['h']*5"]
c: ["['c']*2"]
l: ["['l', ['f', 'k']]"]
f: ["['f', 'k']"]
>: []
<: ["['<', 'h']"]
j: []
b: []
d: ["['d', [[['h']*5, ['j', 'g']], 'd']]", "['d', [[['h', ['j', 'g']], 'd'], [['c']*2, ['l']*2]]]", "['d', [['c']*2, ['l']*2]]"]
g: []
k: []
['h', ['j', 'g']]: ["[['h', ['j', 'g']], 'd']"]
[['h', ['j', 'g']], 'd']: ["[[['h', ['j', 'g']], 'd'], [['c']*2, ['l']*2]]", "[['h', ['j', 'g']], 'd']*3", "[[['h', ['j', 'g']], 'd'], [[['h']*5, ['j', 'g']], 'd']]"]
['h']*5: ["[['h']*5, ['j', 'g']]"]
[['h']*5, ['j', 'g']]: ["[[['h']*5, ['j', 'g']], 'd']", "[[['h']*5, ['j', 'g']], 'g']"]
['c']*2: ["[['c']*2, ['l']*2]", "[['c']*2, 'l']"]
[['c']*2, ['l']*2]: ["[['c']*2, ['l']*2]*2"]
[[['h', ['j', 'g']], 'd'], [['c']*2, ['l']*2]]: ["[[[['h', ['j', 'g']], 'd'], [['c']*2, ['l']*2]], 'c']"]
[[['h']*5, ['j', 'g']], 'd']: ["[[[['h']*5, ['j', 'g']], 'd'], '>']", "[[[['h']*5, ['j', 'g']], 'd'], [['c']*2, ['l']*2]]"]
['f', 'k']: ["[['f', 'k'], [[['h', ['j', 'g']], 'd'], [['c']*2, ['l']*2]]]", "[['f', 'k'], [['h', ['j', 'g']], 'd']*3]", "[['f', 'k'], [[['h', ['j', 'g']], 'd']*3, 'l']]"]
[['h', ['j', 'g']], 'd']*3: ["[[['h', ['j', 'g']], 'd']*3, 'l']", "[[['h', ['j', 'g']], 'd']*3, ['l', 'c']]"]
[[['h', ['j', 'g']], 'd']*3, 'l']: ["[[[['h', ['j', 'g']], 'd']*3, 'l'], [['c']*2, ['l']*2]]"]
['<', 'h']: []
[[[['h', ['j', 'g']], 'd']*3, 'l'], [['c']*2, ['l']*2]]: []
[[['h', ['j', 'g']], 'd']*3, ['l', 'c']]: []
[[[['h', ['j', 'g']], 'd'], [['c']*2, ['l']*2]], 'c']: []
[[[['h']*5, ['j', 'g']], 'd'], '>']: []
['d', [[['h']*5, ['j', 'g']], 'd']]: []
[[[['h']*5, ['j', 'g']], 'd'], [['c']*2, ['l']*2]]: []
[['f', 'k'], [[['h', ['j', 'g']], 'd'], [['c']*2, ['l']*2]]]: []
[['c']*2, 'l']: []
[['f', 'k'], [['h', ['j', 'g']], 'd']*3]: []
[[['h']*5, ['j', 'g']], 'g']: []
['d', [[['h', ['j', 'g']], 'd'], [['c']*2, ['l']*2]]]: []
['l', ['f', 'k']]: []
[['f', 'k'], [[['h', ['j', 'g']], 'd']*3, 'l']]: []
[['c']*2, ['l']*2]*2: []
[[['h', ['j', 'g']], 'd'], [[['h']*5, ['j', 'g']], 'd']]: []
['d', [['c']*2, ['l']*2]]: []
