: ['c', 'l', 'f', '>', '<', 'j', 'd', 'g', 'h', 'k']
c: ["['c', ['l']*2]"]
l: []
f: ["['f', 'k']"]
>: []
<: []
j: ["['j']*7"]
d: []
g: ["['g', 'd']"]
h: ["['h', ['j', 'g']]", "['h', '>']"]
k: []
['g', 'd']: []
['j']*7: []
['c', ['l']*2]: []
['h', ['j', 'g']]: ["[['h', ['j', 'g']], 'd']"]
[['h', ['j', 'g']], 'd']: ["[[['h', ['j', 'g']], 'd'], 'c']"]
[[['h', ['j', 'g']], 'd'], 'c']: ["[[[['h', ['j', 'g']], 'd'], 'c'], ['c', ['l']*2]]"]
['f', 'k']: ["[['f', 'k'], [['h', ['j', 'g']], 'd']]"]
[[[['h', ['j', 'g']], 'd'], 'c'], ['c', ['l']*2]]: []
[['f', 'k'], [['h', ['j', 'g']], 'd']]: ["[[['f', 'k'], [['h', ['j', 'g']], 'd']], 'c']"]
[[['f', 'k'], [['h', ['j', 'g']], 'd']], 'c']: []
['h', '>']: []
