: ['t', '>', '<', 'b', 'c', 'a', 'm', 'j', 'f', 'g', 'k', 'l']
t: []
>: []
<: ["['<', ['f', 'l']]"]
b: ["['b']*8", "['b', 'g']"]
c: []
a: []
m: ["['m', 'j']", "['m', 'c']"]
j: ["['j', 'l']", "['j']*2", "['j', ['m', 'j']]", "['j', ['m', 'c']]"]
f: ["['f', 'l']"]
g: []
k: []
l: ["['l', ['j', 'l']]"]
['m', 'j']: ["['m', 'j']*3"]
['j', 'l']: ["[['j', 'l'], 'l']"]
['j']*2: []
['j', ['m', 'j']]: []
['m', 'j']*3: []
['m', 'c']: []
['b']*8: ["[['b']*8, 'a']"]
['j', ['m', 'c']]: ["[['j', ['m', 'c']], ['b', 'g']]"]
['b', 'g']: ["[['b', 'g'], ['m', 'j']]"]
['f', 'l']: []
['l', ['j', 'l']]: []
['<', ['f', 'l']]: []
[['j', ['m', 'c']], ['b', 'g']]: []
[['b', 'g'], ['m', 'j']]: []
[['b']*8, 'a']: []
[['j', 'l'], 'l']: []
