: ['<', 'g', 'x', 'c', 'e', 'f', 'd', '>', 'h', 'b', 'a']
<: ["['<', [['f']*4, [['c', 'g'], ['c', ['e', 'd']]]]]"]
g: ["['g', [['c', 'g'], 'c']]", "['g']*2"]
x: []
c: ["['c', 'g']", "['c', [['e', 'd'], [['h', 'd'], 'd']]]"]
e: ["['e', 'd']"]
f: ["['f']*4"]
d: []
>: []
h: ["['h', 'd']", "['h', [['e', 'd'], [['h', 'd'], 'd']]]"]
b: ["['b']*7"]
a: []
['b']*7: ["[['b']*7, 'a']", "[['b']*7, '>']"]
['c', 'g']: ["[['c', 'g'], 'c']"]
['h', 'd']: ["[['h', 'd'], 'd']"]
[['h', 'd'], 'd']: ["[[['h', 'd'], 'd'], [[['b']*7, 'a'], 'g']]"]
['g', [['c', 'g'], 'c']]: ["[['g', [['c', 'g'], 'c']], [['e', 'd'], [['h', 'd'], 'd']]]"]
['e', 'd']: ["[['e', 'd'], [['h', 'd'], 'd']]"]
[['e', 'd'], [['h', 'd'], 'd']]: ["[[['e', 'd'], [['h', 'd'], 'd']], [['b']*7, 'a']]", "[[['e', 'd'], [['h', 'd'], 'd']], [[['b']*7, 'a'], 'g']]"]
['f']*4: ["[['f']*4, [['c', 'g'], ['c', ['e', 'd']]]]"]
[['f']*4, [['c', 'g'], ['c', ['e', 'd']]]]: []
[['b']*7, 'a']: ["[[['b']*7, 'a'], 'g']", "[[['b']*7, 'a'], ['f']*4]"]
[['c', 'g'], 'c']: ["[[['c', 'g'], 'c'], [['e', 'd'], [['h', 'd'], 'd']]]"]
[[['b']*7, 'a'], 'g']: ["[[[['b']*7, 'a'], 'g'], ['g', [['c', 'g'], 'c']]]"]
[['b']*7, '>']: []
[['g', [['c', 'g'], 'c']], [['e', 'd'], [['h', 'd'], 'd']]]: []
[[[['b']*7, 'a'], 'g'], ['g', [['c', 'g'], 'c']]]: []
[[['e', 'd'], [['h', 'd'], 'd']], [['b']*7, 'a']]: []
[[['b']*7, 'a'], ['f']*4]: []
[[['e', 'd'], [['h', 'd'], 'd']], [[['b']*7, 'a'], 'g']]: []
[[['h', 'd'], 'd'], [[['b']*7, 'a'], 'g']]: []
[[['c', 'g'], 'c'], [['e', 'd'], [['h', 'd'], 'd']]]: []
['c', [['e', 'd'], [['h', 'd'], 'd']]]: []
['<', [['f']*4, [['c', 'g'], ['c', ['e', 'd']]]]]: []
['h', [['e', 'd'], [['h', 'd'], 'd']]]: []
['g']*2: []
