: ['<', '>', 'b', 'f', 'c', 'j', 'x', 't', 'g', 'a', 'h', 'e', 's']
<: ["['<', 'f']", "['<', 'e']"]
>: []
b: ["['b']*16"]
f: ["['f', 'e']"]
c: ["['c']*6"]
j: []
x: ["['x', ['s', 'a']]"]
t: []
g: []
a: []
h: ["['h', 'e']"]
e: ["['e', ['f', 'e']]", "['e', ['s', 'a']]", "['e', 'c']", "['e']*4"]
s: ["['s', 'a']"]
['b']*16: ["[['b']*16, ['e', ['f', 'e']]]", "[['b']*16, [['e', ['f', 'e']], ['c']*6]]", "[['b']*16, 'e']", "[['b']*16, ['s', 'a']]", "[['b']*16, [['c']*6, 'b']]", "[['b']*16, 's']"]
['c']*6: ["[['c']*6, 'b']", "[['c']*6, ['e', ['f', 'e']]]"]
['h', 'e']: ["[['h', 'e'], ['f', 'e']]"]
['f', 'e']: ["[['f', 'e'], ['e', ['f', 'e']]]"]
[['h', 'e'], ['f', 'e']]: ["[[['h', 'e'], ['f', 'e']], [['c']*6, 'b']]"]
['e', ['f', 'e']]: ["[['e', ['f', 'e']], ['c']*6]"]
['s', 'a']: ["[['s', 'a'], 'h']"]
[['e', ['f', 'e']], ['c']*6]: ["[[['e', ['f', 'e']], ['c']*6], ['b']*16]", "[[['e', ['f', 'e']], ['c']*6], [['c']*6, 'b']]"]
[['c']*6, 'b']: ["[[['c']*6, 'b'], 'b']", "[[['c']*6, 'b'], [['b']*16, [['e', ['f', 'e']], ['c']*6]]]"]
[['b']*16, ['e', ['f', 'e']]]: []
[['f', 'e'], ['e', ['f', 'e']]]: []
[[['e', ['f', 'e']], ['c']*6], ['b']*16]: []
[['b']*16, [['e', ['f', 'e']], ['c']*6]]: ["[[['b']*16, [['e', ['f', 'e']], ['c']*6]], 'c']"]
[['b']*16, 'e']: []
[['b']*16, ['s', 'a']]: []
['e', ['s', 'a']]: []
[[['c']*6, 'b'], 'b']: []
[['b']*16, [['c']*6, 'b']]: []
['x', ['s', 'a']]: []
[['c']*6, ['e', ['f', 'e']]]: []
[['b']*16, 's']: []
[[['b']*16, [['e', ['f', 'e']], ['c']*6]], 'c']: []
[[['e', ['f', 'e']], ['c']*6], [['c']*6, 'b']]: []
[[['h', 'e'], ['f', 'e']], [['c']*6, 'b']]: []
['<', 'f']: []
[[['c']*6, 'b'], [['b']*16, [['e', ['f', 'e']], ['c']*6]]]: []
[['s', 'a'], 'h']: []
['<', 'e']: []
['e', 'c']: []
['e']*4: []
