: ['<', 'a', 'g', 'u', 'f', 'b', 'l', '>', 'd', 'c']
<: []
a: []
g: ["['g']*2", "['g', ['d', 'g']]"]
u: []
f: ["['f']*2"]
b: []
l: ["['l', 'g']"]
>: []
d: ["['d', 'g']", "['d', [['f']*2, ['l', 'b']]]"]
c: ["['c']*4"]
['f']*2: ["[['f']*2, ['l', 'b']]"]
['g']*2: []
['d', 'g']: []
[['f']*2, ['l', 'b']]: ["[[['f']*2, ['l', 'b']], ['g', 'a']]"]
['d', [['f']*2, ['l', 'b']]]: []
[[['f']*2, ['l', 'b']], ['g', 'a']]: ["[[[['f']*2, ['l', 'b']], ['g', 'a']], 'c']"]
[[[['f']*2, ['l', 'b']], ['g', 'a']], 'c']: []
['c']*4: []
['g', ['d', 'g']]: []
['l', 'g']: []
