: ['<', 'g', 'x', 'c', 'e', 'f', 'd', '>', 'h', 'b', 'a']
<: []
g: []
x: []
c: ["['c', 'g']"]
e: ["['e', ['d', 'h']]"]
f: ["['f']*4", "['f', 'g']"]
d: []
>: []
h: []
b: ["['b']*7"]
a: []
['b']*7: ["[['b']*7, 'a']", "[['b']*7, 'g']"]
[['b']*7, 'a']: ["[[['b']*7, 'a'], ['g']*2]", "[[['b']*7, 'a'], '>']", "[[['b']*7, 'a'], ['f']*4]"]
[[['b']*7, 'a'], ['g']*2]: []
['c', 'g']: ["[['c', 'g'], ['c', [['e', ['d', 'h']], 'd']]]", "[['c', 'g'], 'c']"]
['e', ['d', 'h']]: ["[['e', ['d', 'h']], 'd']"]
[['e', ['d', 'h']], 'd']: ["[[['e', ['d', 'h']], 'd'], 'd']"]
['f']*4: []
[['c', 'g'], ['c', [['e', ['d', 'h']], 'd']]]: ["[[['c', 'g'], ['c', [['e', ['d', 'h']], 'd']]], 'd']"]
[[['e', ['d', 'h']], 'd'], 'd']: ["[[[['e', ['d', 'h']], 'd'], 'd'], [[['b']*7, 'a'], ['g']*2]]"]
[[['c', 'g'], ['c', [['e', ['d', 'h']], 'd']]], 'd']: ["[[[['c', 'g'], ['c', [['e', ['d', 'h']], 'd']]], 'd'], ['b']*7]"]
[['b']*7, 'g']: []
[[['b']*7, 'a'], '>']: []
['f', 'g']: []
[[['b']*7, 'a'], ['f']*4]: []
[[[['c', 'g'], ['c', [['e', ['d', 'h']], 'd']]], 'd'], ['b']*7]: []
[['c', 'g'], 'c']: []
[[[['e', ['d', 'h']], 'd'], 'd'], [[['b']*7, 'a'], ['g']*2]]: []
