: ['d', '<', '>', 'b', 'f', 'c', 'g', 'x', 't', 'a', 'h', 'e', 's']
d: ["['d', ['c']*2]"]
<: ["['<', 's']", "['<', ['f', 'e']]"]
>: []
b: ["['b']*12"]
f: ["['f', 'e']", "['f', 'g']"]
c: ["['c']*2"]
g: []
x: []
t: []
a: ["['a', ['h', ['e', ['f', 'e']]]]"]
h: []
e: ["['e', ['f', 'e']]"]
s: []
['c']*2: ["[['c']*2, [['b']*12, ['e', ['f', 'e']]]]", "[['c']*2, ['b']*12]"]
['b']*12: ["[['b']*12, 's']", "[['b']*12, ['e', ['f', 'e']]]", "[['b']*12, '>']"]
['f', 'e']: []
['e', ['f', 'e']]: []
['f', 'g']: []
[['b']*12, 's']: ["[[['b']*12, 's'], ['a', ['h', ['e', ['f', 'e']]]]]"]
[['b']*12, ['e', ['f', 'e']]]: []
['a', ['h', ['e', ['f', 'e']]]]: []
[[['b']*12, 's'], ['a', ['h', ['e', ['f', 'e']]]]]: []
['<', 's']: []
['d', ['c']*2]: []
['<', ['f', 'e']]: []
[['c']*2, [['b']*12, ['e', ['f', 'e']]]]: []
[['b']*12, '>']: []
[['c']*2, ['b']*12]: []
