: ['b', 'y', 'f', 'e', 'l', '>', '<', 'c', 'd', 's', 'x', 'a', 'g']
b: ["['b', 'd']"]
y: []
f: ["['f']*3", "['f', ['g', ['l', 'b']]]", "['f', '>']", "['f', 'c']"]
e: ["['e', 'f']", "['e', [['f', ['g', ['l', 'b']]], 'b']]"]
l: ["['l', 'b']", "['l', 'd']"]
>: []
<: ["['<', ['c']*5]"]
c: ["['c']*5", "['c', [['f', ['g', ['l', 'b']]], 'b']]", "['c', ['f', ['g', ['l', 'b']]]]", "['c', 'e']", "['c', 'f']"]
d: ["['d', 'e']", "['d', ['f']*3]", "['d', 'c']", "['d', ['c']*5]", "['d', ['c', [['f', ['g', ['l', 'b']]], 'b']]]"]
s: []
x: ["['x', 'y']"]
a: ["['a', 'x']"]
g: ["['g', ['l', 'b']]", "['g', 'c']", "['g', 'a']"]
['f']*3: ["[['f']*3, ['g', ['l', 'b']]]", "[['f']*3, 'g']"]
['c']*5: ["[['c']*5, [['f', ['g', ['l', 'b']]], 'b']]", "[['c']*5, 'e']"]
['g', ['l', 'b']]: ["[['g', ['l', 'b']], 'b']", "[['g', ['l', 'b']], 'd']"]
['f', ['g', ['l', 'b']]]: ["[['f', ['g', ['l', 'b']]], 'b']", "[['f', ['g', ['l', 'b']]], 'a']", "[['f', ['g', ['l', 'b']]], 'd']"]
[['f', ['g', ['l', 'b']]], 'b']: ["[[['f', ['g', ['l', 'b']]], 'b'], 'd']"]
['c', [['f', ['g', ['l', 'b']]], 'b']]: ["[['c', [['f', ['g', ['l', 'b']]], 'b']], 'b']"]
['l', 'b']: []
['x', 'y']: []
['<', ['c']*5]: []
['c', ['f', ['g', ['l', 'b']]]]: []
['l', 'd']: []
[['c', [['f', ['g', ['l', 'b']]], 'b']], 'b']: []
['a', 'x']: []
[['f', ['g', ['l', 'b']]], 'a']: []
[['c']*5, [['f', ['g', ['l', 'b']]], 'b']]: []
['d', 'e']: []
[['g', ['l', 'b']], 'b']: []
['d', ['f']*3]: []
['e', 'f']: []
[['f', ['g', ['l', 'b']]], 'd']: []
['d', 'c']: []
['g', 'c']: []
['g', 'a']: []
['e', [['f', ['g', ['l', 'b']]], 'b']]: []
['f', '>']: []
['c', 'e']: []
[['f']*3, ['g', ['l', 'b']]]: []
[[['f', ['g', ['l', 'b']]], 'b'], 'd']: []
['d', ['c']*5]: []
[['f']*3, 'g']: []
[['g', ['l', 'b']], 'd']: []
['b', 'd']: []
['f', 'c']: []
['c', 'f']: []
[['c']*5, 'e']: []
['d', ['c', [['f', ['g', ['l', 'b']]], 'b']]]: []
